<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>
	<color name="black">#000000</color>
	<color name="symptom_color_selected">#003366</color>
	<color name="reaction_color_selected">#003366</color>
	<color name="static_text_color">#003366</color>
	<color name="journal_entry_listitem_text_color">#003366</color>
	<color name="note_text_disabled">#333333</color>
	<color name="promotion_event_n">#F1F1F2</color>
	<color name="promotion_event_hi">#CECED0</color>
	<color name="promotion_event_h">#005187</color>
	<color name="today_event_n">#5FABDF</color>
	<color name="today_event_hi">#91BDE1</color>
	<color name="today_event_h">#E6E7E8</color>
	<color name="upcoming_event_n">#F2672A</color>
	<color name="upcoming_event_hi">#F4A575</color>
	<color name="upcoming_event_h">#E6E7E8</color>
	<color name="transparent">#00FFFFFF</color>
	<color name="gray_overlay">#55000000</color>
	<color name="pulldown_refresh_color_1">#7f00</color>
	<color name="pulldown_refresh_color_2">#770000ff</color>
	<color name="pulldown_refresh_color_3">#7700ff00</color>
	<color name="pulldown_refresh_color_4">#77ffff00</color>
	
	<color name="listview_bg">#FFFFFF</color>
	<color name="grey_title_bg">#d0d2d3</color>
	<color name="today_event_title_bg">#005088</color>
	<color name="today_event_title_color">#B1E3FA</color>
	<color name="upcoming_event_title_bg">#953C0A</color>
	<color name="upcoming_event_title_color">#FCBC80</color>
	<color name="content_color">#005187</color>
	<color name="calendar_bg">#e4f5fd</color>
	<color name="traffic_bg_n">#ffffff</color>
	<color name="traffic_bg_h">#dedede</color>

	<!-- 
	<color name="today_event_body_bg">#5FABDF</color>
	<color name="today_event_body_color">#FFFFFF</color>
	<color name="upcoming_event_body_bg">#F2672A</color>
	<color name="upcoming_event_body_color">#FFFFFF</color>
	 -->
	 
</resources>
