<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/browser_toolbar_refresh_n" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/browser_toolbar_refresh_h" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/browser_toolbar_refresh_h" />
    <item android:drawable="@drawable/browser_toolbar_refresh_n" />
</selector>
