<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/white" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/promotion_event_hi" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/promotion_event_hi" />
    <item android:drawable="@color/white" />
</selector>
