<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/ig_selector_blue" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/ig_selector_gray" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/ig_selector_gray" />
    <item android:drawable="@drawable/ig_selector_blue" />
</selector>
