<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="#FFFFFFFF" /> 
    <padding android:left="15dp" android:top="7dp" 
            android:right="15dp" android:bottom="7dp" /> 
    <corners android:radius="6dp" /> 
</shape> 