<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    	<bitmap android:src="@drawable/tabbar_bg_h" android:tileMode="repeat" android:gravity="center"/>
    </item>
    <item android:drawable="@drawable/tabbar_calendar_h" />
</layer-list>