<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/accessory_gray" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/accessory_white" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/accessory_white" />
    <item android:drawable="@drawable/accessory_gray" />
</selector>
