<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/traffic_bg_n" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/traffic_bg_h" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/traffic_bg_h" />
    <item android:drawable="@color/traffic_bg_n" />
</selector>
