<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <bitmap android:src="@drawable/el_cell_bg_upcoming_l_n"
		    android:tileMode="repeat" android:gravity="center" >
		</bitmap>
    </item>
    <item android:state_focused="true" android:state_pressed="true">
        <bitmap android:src="@drawable/el_cell_bg_upcoming_l_h"
		    android:tileMode="repeat" android:gravity="center" >
		</bitmap>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <bitmap android:src="@drawable/el_cell_bg_upcoming_l_h"
		    android:tileMode="repeat" android:gravity="center" >
		</bitmap>
    </item>
    <item>
        <bitmap android:src="@drawable/el_cell_bg_upcoming_l_n"
		    android:tileMode="repeat" android:gravity="center" >
		</bitmap>
    </item>
</selector>
