<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:impactapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adListViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/listview_bg">
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/grey_title_bg"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <com.mobile.promkitti.impactapp.view.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="@string/ad_list"
            android:textColor="@color/black"
            android:textSize="32sp"
            impactapp:fontName="Naipol_b.ttf" />
        
    </FrameLayout>

	<android.support.v4.widget.SwipeRefreshLayout
	        android:id="@+id/swipe_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
    
	    <com.mobile.promkitti.impactapp.common.AmazingListView
	        android:id="@+id/lsComposer"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="#00000000"
	        android:background="@null" />

	</android.support.v4.widget.SwipeRefreshLayout>
    
    <include layout="@layout/loading_overlay" />

</LinearLayout>