<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_traffic_header" />

    <FrameLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/traffic_event_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="17sp"
            android:text="@string/traffic_report_title"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/trafficText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="3dp"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/readmoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:paddingTop="3dp"
            android:layout_gravity="bottom|right"
            android:text="Read More"
            android:textColor="#ff0000"
            android:textSize="13sp"
            android:layout_marginBottom="5dp" />
    </FrameLayout>

</LinearLayout>