<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:impactapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/languageOptionLayout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/grey_title_bg"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:orientation="horizontal" >

        <com.mobile.promkitti.impactapp.view.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="@string/language_option"
            android:textColor="@color/black"
            android:textSize="32sp"
            impactapp:fontName="Naipol_b.ttf" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearlo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <FrameLayout
            android:id="@+id/languageThaiButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_share_top"
            android:contentDescription="@string/language_thai_button_content_desc"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:onClick="buttonListener"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="ภาษาไทย"
                android:textColor="@color/button_text_selector_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/languageThaiChecker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:duplicateParentState="true"
                android:src="@drawable/check_mark_w" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/languageEnglishButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_share_bottom"
            android:contentDescription="@string/language_english_button_content_desc"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:onClick="buttonListener"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="English"
                android:textColor="@color/button_text_selector_3"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <ImageView
                android:id="@+id/languageEnglishChecker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:duplicateParentState="true"
                android:src="@drawable/check_mark_b" />
            
            </FrameLayout>
    </LinearLayout>

</LinearLayout>